# network_analysis_hadoop

./: .gitignore  README.md  pig_to_maven.txt  pom.xml
bash/: .#stats.sh  degree_dist.sh  degrees.sh  stats.sh  user-user_in_out.sh
data/: ue_test_data.csv
lib/apache/pig/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/apache/pig/0.10.0/: pig-0.10.0.jar.md5  pig-0.10.0.jar.sha1  pig-0.10.0.pom  pig-0.10.0.pom.md5  pig-0.10.0.pom.sha1
pig/: stats.pig
py/: gini_coef.py  norm_entropy.py
src/main/java/eu/robust/wp2/: SimpleMapReduceChain.java
src/main/java/eu/robust/wp2/examples/: CountRatingsPerItemChain.java  ThreadJoin.java
src/main/java/eu/robust/wp2/networkanalysis/: GraphStats.java  IbmDataLoader.java  JsonLoader.java  SimpleMapReduceChain.java  StringJoinKey.java  pStorage.java
src/main/resources/pig/: gini_coef.pig  stats.pig  stats_test.pig  user_com_degree_dist.pig  user_com_degrees.pig  user_rel_degree_dist.pig  user_user_in_out.pig
src/test/java/eu/robust/wp2/examples/: CountRatingsPerItemChainTest.java
